# agencia

./: README.md
agencia/: Dockerfile  README.md  buildAndRun.sh  pom.xml
agencia/src/main/java/com/common/: JAXRSConfiguration.java
agencia/src/main/java/com/common/ping/boundary/: PingResource.java
agencia/src/main/java/com/consultorio/registro/module/: Persona.java  TipoPersonaEnum.java
agencia/src/main/java/com/consultorio/registro/service/: ConsultaPersonaRest.java  SaludoRest.java
agencia/src/main/resources/: standalone.xml
